# ProjectVI-Group1-ECommerce

./: .gitignore  Cart.cshtml  DBHandler.cs  Dockerfile  GROCERYSTOREAPI.csproj  GroceryStoreAPI.sln  Index.cshtml  Item.cs  ItemController.cs  Program.cs  README.md  _Layout.cshtml  appsettings.json  docker-compose.yml  init.sql  site.css
Controllers/: CategoriesControllers.cs  CustomersController.cs  OrdersController.cs  ProductControllers.cs
Data/: ApplicationDbContext.cs
EcommerceWebApp/: Dockerfile  EcommerceWebApp.sln
EcommerceWebApp/EcommerceWebApp/: EcommerceWebApp.csproj  Program.cs  ShoppingCart.cs  appsettings.json
EcommerceWebApp/EcommerceWebApp/Controllers/: HomeController.cs  ItemController.cs  ShoppingCartController.cs  UserController.cs
EcommerceWebApp/EcommerceWebApp/Handlers/: DBHandler.cs
EcommerceWebApp/EcommerceWebApp/Models/: Item.cs  ShoppingCart.cs  User.cs
EcommerceWebApp/EcommerceWebApp/Properties/: launchSettings.json
EcommerceWebApp/EcommerceWebApp/Views/Home/: Cart.cshtml  Index.cshtml
EcommerceWebApp/EcommerceWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
EcommerceWebApp/EcommerceWebApp/wwwroot/CSS/: site.css  styles.css
Models/: Category.cs  Customer.cs  Order.cs  Product.cs
Properties/: launchSettings.json
